{
  "name": "strapi-plugin-import-export-content",
  "version": "0.1.0",
  "description": "This is a plugin for import and export content of collection types.",
  "strapi": {
    "name": "Import / Export Content",
    "icon": "sync-alt",
    "description": "Import and Export your Content"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "content-type-parser": "^1.0.2",
    "csv-parse": "^4.15.3",
    "get-urls": "^10.0.0",
    "lodash": "^4.17.21"
  },
  "author": "Edison Peñuela <edisonpe961206@hotmail.com>",
  "maintainers": [
    "Edison Peñuela <edisonpe961206@hotmail.com>"
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdisonPeM/strapi-plugin-import-export-content.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "strapi",
    "import",
    "content",
    "export",
    "content"
  ],
  "bugs": {
    "url": "https://github.com/EdisonPeM/strapi-plugin-import-export-content/issues"
  },
  "homepage": "https://github.com/EdisonPeM/strapi-plugin-import-export-content#readme"
}
